<?xml version="1.0" encoding="utf-8"?>
<TabHost
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabHost"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TabWidget
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/tabs"
        tools:context="br.com.fei.carsync.view.activity.Requisicoes"
        />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@android:id/tabcontent"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/PRIMEIRA"
            android:paddingTop="160px"
            android:layout_gravity="center_horizontal|top">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/textView_velocidade"
                android:textSize="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/marginLeft_TxtView"
                android:textColor="@color/CodeColor"
            />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Km/h"
                android:id="@+id/textView_velocidadeKM"
                android:textSize="30dp"
                android:layout_alignTop="@+id/textView_velocidade"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="106dp"
                android:layout_marginStart="106dp"
                android:gravity="right"
                android:textColor="@color/CodeColor"
                android:layout_marginRight="@dimen/marginLeft_TxtView"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/textView_rpm"
                android:textSize="30dp"
                android:layout_below="@+id/textView_velocidade"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/CodeColor"
                android:layout_marginLeft="@dimen/marginLeft_TxtView"
            />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="RPM"
                android:id="@+id/textView_rpmRPM"
                android:textSize="30dp"
                android:layout_alignTop="@+id/textView_rpm"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="106dp"
                android:layout_marginStart="106dp"
                android:gravity="right"
                android:textColor="@color/CodeColor"
                android:layout_marginRight="@dimen/marginRight_TxtView"
            />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/SEGUNDA"
            android:paddingTop="160px"
            android:layout_gravity="center_horizontal|top">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0 %"
                android:id="@+id/textView_combustivel"
                android:textSize="36dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/TERCEIRA"
            android:paddingTop="160px"
            android:layout_gravity="center_horizontal|top">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Botao C"
                android:id="@+id/buttonC"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>

    </FrameLayout>
</TabHost>
